<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="889.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterppgave_me.FXMLDocumentController">
    <children>
      <Label layoutX="208.0" layoutY="37.0" prefHeight="69.0" prefWidth="479.0" text="Kontakt person Registrering " textAlignment="CENTER" textFill="#2e942cdb">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <GridPane layoutX="76.0" layoutY="163.0" prefHeight="486.0" prefWidth="419.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="143.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="0.0" prefWidth="182.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="Kontakt_Person_navn" prefHeight="46.0" prefWidth="217.0" promptText="Navn" GridPane.columnIndex="1" />
            <Label prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #81ecec;" text="Navn " textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="Telefonnr" prefHeight="45.0" prefWidth="95.0" promptText="Telefonn number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="24.0" prefWidth="94.0" text="Telefonn nr. " GridPane.rowIndex="1" />
            <Label prefHeight="29.0" prefWidth="94.0" text="Epost" GridPane.rowIndex="2" />
            <Label prefHeight="43.0" prefWidth="97.0" text="Nettside" GridPane.rowIndex="3" />
            <TextField fx:id="nettside" prefHeight="50.0" prefWidth="95.0" promptText="Nettside" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="Firma" prefHeight="41.0" prefWidth="95.0" promptText="Firma" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="E_post" prefHeight="50.0" prefWidth="147.0" promptText="E-post" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="43.0" prefWidth="87.0" text="Firma" GridPane.rowIndex="4" />
            <Label prefHeight="61.0" prefWidth="109.0" text="Andre opplysninger" GridPane.rowIndex="5" />
            <TextField fx:id="mer_opplysninger" prefHeight="87.0" prefWidth="219.0" promptText="Opplysninger" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane layoutX="616.0" layoutY="200.0" prefHeight="274.0" prefWidth="193.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="29.0" prefWidth="100.0" text="Velge arrangment" textAlignment="CENTER" />
            <Label prefHeight="29.0" prefWidth="172.0" text="Velge sted til arrangment" textAlignment="CENTER" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="6" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="7" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="610.0" layoutY="599.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Register" />
      <Button layoutX="745.0" layoutY="599.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Avbryte" />
    </children>
</AnchorPane>
