<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Semesteroppgave_me.jnlp">
  <information>
    <title>Semesteroppgave_me</title>
    <vendor>Anas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Semesteroppgave_me.jar" size="19968" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="semesterppgave_me.Semesterppgave_me"  name="Semesteroppgave_me" />
  <update check="always"/>
</jnlp>
